<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="gallery">
        <a target="_blank" href="/i/photo/flower-2.jpg">
            <img src="19.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">熊猫表情包</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/i/photo/flower-2.jpg">
            <img src="16.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">熊猫表情包</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/i/photo/flower-2.jpg">
            <img src="20.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">熊猫表情包</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/i/photo/flower-2.jpg">
            <img src="21.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">熊猫表情包</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/i/photo/flower-2.jpg">
            <img src="22.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">熊猫表情包</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/i/photo/flower-2.jpg">
            <img src="19.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">熊猫表情包</div>
    </div>



</body>

</html>

