<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

  <meta charset="UTF-8">
  <h1>计算器</h1>

    <div>
        <form action="test_cgi">
            <label for="fname">x</label>
            <input type="text" id="fname" name="x" method="POST">

            <label for="lname">y</label>
            <input type="text" id="lname" name="y" method="POST">



            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>

